# jasyncfio

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
.github/: experimental-docker.json
.github/workflows/: benchmarks.yml  build.sh  build.yml  codeql.yml  gradle.yml  release.yml
benchmark/: build.gradle.kts
benchmarks/: Benchmarks  DefaultConfiguration  IoPoll  SqPoll  SqPollIoPoll
buildSrc/src/main/kotlin/: deps.kt
native/: build.gradle.kts
native/src/main/c/: file_io_constants.c  io_uring_constants.c  java_io_uring_natives.c  java_io_uring_natives.h  syscall.c
samples/: build.gradle.kts
src/jmh/java/one/jasyncfio/: Benchmarks.java  BufferedFileBenchmark.java  DmaFileBenchmark.java  Read_1024.java  Read_128.java  Read_2048.java  Read_256.java  Read_32.java  Read_4096.java  Read_512.java  Read_64.java
src/main/c/: errors.c  errors.h  file_io_constants.c  file_io_constants.h  io_uring.h  io_uring_constants.c  io_uring_constants.h  java_io_uring_natives.c  java_io_uring_natives.h  open_constants.c  open_constants.h  syscall.c  syscall.h
src/main/java/one/jasyncfio/: AbstractEventExecutor.java  AbstractFile.java  AsyncFile.java  AsyncResultProvider.java  AsyncResultProviderAllocator.java  BufRingAsyncResultProvider.java  BufRingAsyncResultProviderAllocator.java  BufRingDescriptor.java  BufRingResult.java  BufferedFile.java  BufferedFileChannel.java  ByteBufferAsyncResultProvider.java  Cleaner.java  Command.java  CommandAllocator.java  CompletableFutureResultProvider.java  CompletableFutureResultProviderAllocator.java  CompletionCallback.java  CompletionQueue.java  DefaultEventExecutor.java  DmaFile.java  ErrnoDecoder.java  EventExecutor.java  EventExecutorBuilder.java  Main.java  (+30 more)
(+42 files in other folders)
