plugins {
    id 'java'
    id 'dev.nokee.jni-library'
    id 'dev.nokee.c-language'
//    id "me.champeau.jmh" version "0.6.5"
}

group 'one.jasyncfio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(CCompile).configureEach {
    compilerArgs.add("-O3")
//    compilerArgs.add("-ggdb")
}

tasks.test.dependsOn("sharedLibrary")

dependencies {
    implementation 'org.jctools:jctools-core:3.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

//jmh {
//    fork = 1
//}