Benchmark                    (ioPoll)  (sqPoll)   Mode  Cnt       Score   Error  Units
Read_1024.randomRead             true      true  thrpt       506221.973          ops/s
Read_1024.randomRead             true     false  thrpt       469331.604          ops/s
Read_1024.randomRead            false      true  thrpt       500772.909          ops/s
Read_1024.randomRead            false     false  thrpt       440588.461          ops/s
Read_1024.sequentialRead         true      true  thrpt       507962.470          ops/s
Read_1024.sequentialRead         true     false  thrpt       398541.040          ops/s
Read_1024.sequentialRead        false      true  thrpt       504293.894          ops/s
Read_1024.sequentialRead        false     false  thrpt       410559.280          ops/s
Read_128.randomRead              true      true  thrpt       258033.019          ops/s
Read_128.randomRead              true     false  thrpt       211715.968          ops/s
Read_128.randomRead             false      true  thrpt       287970.490          ops/s
Read_128.randomRead             false     false  thrpt       189672.059          ops/s
Read_128.sequentialRead          true      true  thrpt       203031.501          ops/s
Read_128.sequentialRead          true     false  thrpt       116096.175          ops/s
Read_128.sequentialRead         false      true  thrpt       203108.957          ops/s
Read_128.sequentialRead         false     false  thrpt        99801.466          ops/s
Read_2048.randomRead             true      true  thrpt       531898.560          ops/s
Read_2048.randomRead             true     false  thrpt       519296.137          ops/s
Read_2048.randomRead            false      true  thrpt       532493.805          ops/s
Read_2048.randomRead            false     false  thrpt       503578.873          ops/s
Read_2048.sequentialRead         true      true  thrpt       502337.589          ops/s
Read_2048.sequentialRead         true     false  thrpt       430234.867          ops/s
Read_2048.sequentialRead        false      true  thrpt       487594.806          ops/s
Read_2048.sequentialRead        false     false  thrpt       445898.027          ops/s
Read_256.randomRead              true      true  thrpt       378488.589          ops/s
Read_256.randomRead              true     false  thrpt       318538.073          ops/s
Read_256.randomRead             false      true  thrpt       399113.758          ops/s
Read_256.randomRead             false     false  thrpt       307524.929          ops/s
Read_256.sequentialRead          true      true  thrpt       403728.400          ops/s
Read_256.sequentialRead          true     false  thrpt       230021.257          ops/s
Read_256.sequentialRead         false      true  thrpt       405128.407          ops/s
Read_256.sequentialRead         false     false  thrpt       193307.141          ops/s
Read_32.jasyncfioRandomRead      true      true  thrpt       199480.038          ops/s
Read_32.jasyncfioRandomRead      true     false  thrpt       104853.664          ops/s
Read_32.jasyncfioRandomRead     false      true  thrpt       148489.439          ops/s
Read_32.jasyncfioRandomRead     false     false  thrpt       118791.210          ops/s
Read_32.sequentialRead           true      true  thrpt        51539.782          ops/s
Read_32.sequentialRead           true     false  thrpt        30142.382          ops/s
Read_32.sequentialRead          false      true  thrpt        51580.268          ops/s
Read_32.sequentialRead          false     false  thrpt        28890.232          ops/s
Read_4096.randomRead             true      true  thrpt       548705.548          ops/s
Read_4096.randomRead             true     false  thrpt       522270.611          ops/s
Read_4096.randomRead            false      true  thrpt       546491.722          ops/s
Read_4096.randomRead            false     false  thrpt       525157.639          ops/s
Read_4096.sequentialRead         true      true  thrpt       486960.580          ops/s
Read_4096.sequentialRead         true     false  thrpt       450217.611          ops/s
Read_4096.sequentialRead        false      true  thrpt       490027.496          ops/s
Read_4096.sequentialRead        false     false  thrpt       473530.717          ops/s
Read_512.randomRead              true     false  thrpt       395901.456          ops/s
Read_512.randomRead             false      true  thrpt       424645.855          ops/s
Read_512.randomRead             false     false  thrpt       434855.509          ops/s
Read_512.sequentialRead          true      true  thrpt       530474.046          ops/s
Read_512.sequentialRead          true     false  thrpt       340845.866          ops/s
Read_512.sequentialRead         false      true  thrpt       502239.104          ops/s
Read_512.sequentialRead         false     false  thrpt       342837.873          ops/s
Read_64.randomRead               true      true  thrpt       306463.699          ops/s
Read_64.randomRead               true     false  thrpt       190281.096          ops/s
Read_64.randomRead              false      true  thrpt       252465.954          ops/s
Read_64.randomRead              false     false  thrpt       136643.009          ops/s
Read_64.sequentialRead           true      true  thrpt       102498.068          ops/s
Read_64.sequentialRead           true     false  thrpt        59819.396          ops/s
Read_64.sequentialRead          false      true  thrpt       101742.251          ops/s
Read_64.sequentialRead          false     false  thrpt        57903.756          ops/s
