
Benchmark                 (ioPoll)  (sqPoll)   Mode  Cnt       Score   Error  Units
Read_1024.randomRead          true      true  thrpt       168761.489          ops/s
Read_1024.randomRead          true     false  thrpt       165751.258          ops/s
Read_1024.randomRead         false      true  thrpt       168242.684          ops/s
Read_1024.randomRead         false     false  thrpt       167366.833          ops/s
Read_1024.sequentialRead      true      true  thrpt       177441.751          ops/s
Read_1024.sequentialRead      true     false  thrpt       175770.573          ops/s
Read_1024.sequentialRead     false      true  thrpt       181195.206          ops/s
Read_1024.sequentialRead     false     false  thrpt       179282.735          ops/s
Read_128.randomRead           true      true  thrpt       151463.731          ops/s
Read_128.randomRead           true     false  thrpt       124764.208          ops/s
Read_128.randomRead          false      true  thrpt       147679.905          ops/s
Read_128.randomRead          false     false  thrpt       128276.052          ops/s
Read_128.sequentialRead       true      true  thrpt       166855.286          ops/s
Read_128.sequentialRead       true     false  thrpt       113528.683          ops/s
Read_128.sequentialRead      false      true  thrpt       162733.144          ops/s
Read_128.sequentialRead      false     false  thrpt       127324.880          ops/s
Read_2048.randomRead          true      true  thrpt       171501.806          ops/s
Read_2048.randomRead          true     false  thrpt       167359.339          ops/s
Read_2048.randomRead         false      true  thrpt       171790.114          ops/s
Read_2048.randomRead         false     false  thrpt       167228.922          ops/s
Read_2048.sequentialRead      true      true  thrpt       182536.573          ops/s
Read_2048.sequentialRead      true     false  thrpt       175959.416          ops/s
Read_2048.sequentialRead     false      true  thrpt       182306.306          ops/s
Read_2048.sequentialRead     false     false  thrpt       180249.769          ops/s
Read_256.randomRead           true      true  thrpt       158005.651          ops/s
Read_256.randomRead           true     false  thrpt       143874.745          ops/s
Read_256.randomRead          false      true  thrpt       154875.280          ops/s
Read_256.randomRead          false     false  thrpt       146093.271          ops/s
Read_256.sequentialRead       true      true  thrpt       169736.137          ops/s
Read_256.sequentialRead       true     false  thrpt       146610.056          ops/s
Read_256.sequentialRead      false      true  thrpt       169661.781          ops/s
Read_256.sequentialRead      false     false  thrpt       143712.934          ops/s
Read_32.randomRead            true      true  thrpt        80820.364          ops/s
Read_32.randomRead            true     false  thrpt        88145.044          ops/s
Read_32.randomRead           false      true  thrpt        95346.409          ops/s
Read_32.randomRead           false     false  thrpt       101683.970          ops/s
Read_32.sequentialRead        true      true  thrpt        44210.130          ops/s
Read_32.sequentialRead        true     false  thrpt        29254.741          ops/s
Read_32.sequentialRead       false      true  thrpt        44241.373          ops/s
Read_32.sequentialRead       false     false  thrpt        26330.709          ops/s
Read_4096.randomRead          true      true  thrpt       171642.302          ops/s
Read_4096.randomRead          true     false  thrpt       169471.927          ops/s
Read_4096.randomRead         false      true  thrpt       171178.437          ops/s
Read_4096.randomRead         false     false  thrpt       172024.476          ops/s
Read_4096.sequentialRead      true      true  thrpt       182519.564          ops/s
Read_4096.sequentialRead      true     false  thrpt       177048.935          ops/s
Read_4096.sequentialRead     false      true  thrpt       185893.223          ops/s
Read_4096.sequentialRead     false     false  thrpt       182310.129          ops/s
Read_512.randomRead           true      true  thrpt       162148.254          ops/s
Read_512.randomRead           true     false  thrpt       156752.173          ops/s
Read_512.randomRead          false      true  thrpt       161230.148          ops/s
Read_512.randomRead          false     false  thrpt       159769.940          ops/s
Read_512.sequentialRead       true      true  thrpt       173126.527          ops/s
Read_512.sequentialRead       true     false  thrpt       164679.854          ops/s
Read_512.sequentialRead      false      true  thrpt       175424.930          ops/s
Read_512.sequentialRead      false     false  thrpt       169299.657          ops/s
Read_64.randomRead            true      true  thrpt       142481.544          ops/s
Read_64.randomRead            true     false  thrpt       108167.857          ops/s
Read_64.randomRead           false      true  thrpt       144373.945          ops/s
Read_64.randomRead           false     false  thrpt       114889.353          ops/s
Read_64.sequentialRead        true      true  thrpt        85138.313          ops/s
Read_64.sequentialRead        true     false  thrpt        61808.661          ops/s
Read_64.sequentialRead       false      true  thrpt        85113.915          ops/s
Read_64.sequentialRead       false     false  thrpt        52628.382          ops/s



// mpsc queue and array instead of map

Benchmark                    (ioPoll)  (sqPoll)   Mode  Cnt       Score   Error  Units
Read_1024.randomRead             true      true  thrpt       213234.861          ops/s
Read_1024.randomRead             true     false  thrpt       213096.998          ops/s
Read_1024.randomRead            false      true  thrpt       205613.669          ops/s
Read_1024.randomRead            false     false  thrpt       210195.427          ops/s
Read_1024.sequentialRead         true      true  thrpt       227060.365          ops/s
Read_1024.sequentialRead         true     false  thrpt       213342.704          ops/s
Read_1024.sequentialRead        false      true  thrpt       231872.941          ops/s
Read_1024.sequentialRead        false     false  thrpt       217859.245          ops/s
Read_128.randomRead              true      true  thrpt       195828.773          ops/s
Read_128.randomRead              true     false  thrpt       151170.311          ops/s
Read_128.randomRead             false      true  thrpt       186553.186          ops/s
Read_128.randomRead             false     false  thrpt       150616.521          ops/s
Read_128.sequentialRead          true      true  thrpt       183042.971          ops/s
Read_128.sequentialRead          true     false  thrpt       129264.750          ops/s
Read_128.sequentialRead         false      true  thrpt       187337.192          ops/s
Read_128.sequentialRead         false     false  thrpt       128161.972          ops/s
Read_2048.randomRead             true      true  thrpt       210987.130          ops/s
Read_2048.randomRead             true     false  thrpt       212863.633          ops/s
Read_2048.randomRead            false      true  thrpt       211502.189          ops/s
Read_2048.randomRead            false     false  thrpt       215210.452          ops/s
Read_2048.sequentialRead         true      true  thrpt       227878.125          ops/s
Read_2048.sequentialRead         true     false  thrpt       221273.342          ops/s
Read_2048.sequentialRead        false      true  thrpt       233186.404          ops/s
Read_2048.sequentialRead        false     false  thrpt       224933.550          ops/s
Read_256.randomRead              true      true  thrpt       208403.368          ops/s
Read_256.randomRead              true     false  thrpt       185111.919          ops/s
Read_256.randomRead             false      true  thrpt       201533.116          ops/s
Read_256.randomRead             false     false  thrpt       181152.278          ops/s
Read_256.sequentialRead          true      true  thrpt       223745.130          ops/s
Read_256.sequentialRead          true     false  thrpt       163738.518          ops/s
Read_256.sequentialRead         false      true  thrpt       218241.106          ops/s
Read_256.sequentialRead         false     false  thrpt       157437.883          ops/s
Read_32.jasyncfioRandomRead      true      true  thrpt       145312.851          ops/s
Read_32.jasyncfioRandomRead      true     false  thrpt       111587.370          ops/s
Read_32.jasyncfioRandomRead     false      true  thrpt       107592.663          ops/s
Read_32.jasyncfioRandomRead     false     false  thrpt        86549.787          ops/s
Read_32.sequentialRead           true      true  thrpt        45667.707          ops/s
Read_32.sequentialRead           true     false  thrpt        37571.097          ops/s
Read_32.sequentialRead          false      true  thrpt        46108.042          ops/s
Read_32.sequentialRead          false     false  thrpt        36418.560          ops/s
Read_4096.randomRead             true      true  thrpt       208315.096          ops/s
Read_4096.randomRead             true     false  thrpt       213822.025          ops/s
Read_4096.randomRead            false      true  thrpt       218164.852          ops/s
Read_4096.randomRead            false     false  thrpt       214541.770          ops/s
Read_4096.sequentialRead         true      true  thrpt       226259.258          ops/s
Read_4096.sequentialRead         true     false  thrpt       222457.244          ops/s
Read_4096.sequentialRead        false      true  thrpt       236430.865          ops/s
Read_4096.sequentialRead        false     false  thrpt       230883.081          ops/s
Read_512.randomRead              true      true  thrpt       200743.325          ops/s
Read_512.randomRead              true     false  thrpt       196650.294          ops/s
Read_512.randomRead             false      true  thrpt       205050.534          ops/s
Read_512.randomRead             false     false  thrpt       186586.832          ops/s
Read_512.sequentialRead          true      true  thrpt       222541.944          ops/s
Read_512.sequentialRead          true     false  thrpt       212168.402          ops/s
Read_512.sequentialRead         false      true  thrpt       226054.672          ops/s
Read_512.sequentialRead         false     false  thrpt       202703.562          ops/s
Read_64.randomRead               true      true  thrpt       172031.650          ops/s
Read_64.randomRead               true     false  thrpt       145906.780          ops/s
Read_64.randomRead              false      true  thrpt       145386.569          ops/s
Read_64.randomRead              false     false  thrpt       153601.512          ops/s
Read_64.sequentialRead           true      true  thrpt        91258.674          ops/s
Read_64.sequentialRead           true     false  thrpt        84046.809          ops/s
Read_64.sequentialRead          false      true  thrpt        90361.096          ops/s
Read_64.sequentialRead          false     false  thrpt        79202.674          ops/s
